<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_VCtfETYzEee577Ye7xe0Lg" label="labs" description="" language="java" technicalLabel="LABS" creationDate="2017-05-11T03:07:24.000-0700" author="_VCtfEjYzEee577Ye7xe0Lg" productVersion="Talend Data Fabric-6.3.1.20161216_1026" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/TEPEACHE/git-training.git&quot;,&quot;login&quot;:&quot;TEPEACHE&quot;,&quot;passwd&quot;:&quot;b8Z4JW3/I1lbA6DvBHr/3Q==&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DQ" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_WdKq4zYzEee577Ye7xe0Lg" label="development" code="DEV"/>
    <technicalStatus xmi:id="_WdKq5DYzEee577Ye7xe0Lg" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_WdKq5TYzEee577Ye7xe0Lg" label="production" code="PROD"/>
    <documentationStatus xmi:id="_WdKq4DYzEee577Ye7xe0Lg" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_WdKq4TYzEee577Ye7xe0Lg" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_WdKq4jYzEee577Ye7xe0Lg" label="validated" code="VAL"/>
    <migrationTask xmi:id="_WckN8DYzEee577Ye7xe0Lg" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_WckN8TYzEee577Ye7xe0Lg" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_WckN8jYzEee577Ye7xe0Lg" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WckN8zYzEee577Ye7xe0Lg" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WckN9DYzEee577Ye7xe0Lg" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_WckN9TYzEee577Ye7xe0Lg" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_WckN9jYzEee577Ye7xe0Lg" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_WckN9zYzEee577Ye7xe0Lg" id="org.talend.repository.hadoopcluster.model.migration.MoveHDFSAndHCatalogToHadoopFolderMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_WckN-DYzEee577Ye7xe0Lg" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_WckN-TYzEee577Ye7xe0Lg" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_WckN-jYzEee577Ye7xe0Lg" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_WckN-zYzEee577Ye7xe0Lg" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_WckN_DYzEee577Ye7xe0Lg" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_WckN_TYzEee577Ye7xe0Lg" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_WckN_jYzEee577Ye7xe0Lg" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_WckN_zYzEee577Ye7xe0Lg" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="ok"/>
    <migrationTask xmi:id="_WckOADYzEee577Ye7xe0Lg" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="ok"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_VCtfEjYzEee577Ye7xe0Lg" login="admin@company.com" firstName="admin" lastName="admin" type="DQ" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_WdKq5jYzEee577Ye7xe0Lg" login="gituser@company.com" firstName="Git" lastName="user" type="DQ" additionnalData="{}">
    <projectAuthorization href="../C:/Talend/6.3.1/studio/#/"/>
  </TalendProperties:User>
</xmi:XMI>
